spring.profiles.active=
server.port=8080
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database.sql
spring.datasource.data=classpath*:populateDB.sql

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true