spring.profiles.active=
server.port=8080
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database.sql
spring.datasource.data=classpath*:populateDB.sql

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dealerstat?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
jdbc.username = Eldarian
jdbc.password = D1i9m9a4

logging.level.* = INFO